CLOUD_NAME=dkitdoj8e
CLOUD_API_KEY=435433331873669
CLOUD_API_SECRET=bforGkrmAzLoOwKdhSTIevpkTqk

MAP_TOKEN =pk.eyJ1IjoiZGFuZ2VyZXZpbCIsImEiOiJjbTBsNXcyYjcwMmUyMmtxb3o3bWp3N3IwIn0.iXqtYpjDcgFawA5qQkqHsw

ATLASTDB_URL =mongodb+srv://harshabodani461:JONiCxp3MJbyLOhJ@cluster0.e3j44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET =my12sececret98call